==1494332== Memcheck, a memory error detector
==1494332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1494332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1494332== Command: ./pi
==1494332== 
==1494332== Invalid write of size 8
==1494332==    at 0x10931D: create (ea.c:12)
==1494332==    by 0x109180: main (pi.c:27)
==1494332==  Address 0x4a93048 is 0 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid write of size 8
==1494332==    at 0x10932F: create (ea.c:13)
==1494332==    by 0x109180: main (pi.c:27)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid read of size 8
==1494332==    at 0x10936A: add (ea.c:24)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93048 is 0 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid read of size 8
==1494332==    at 0x109371: add (ea.c:24)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid write of size 8
==1494332==    at 0x109381: add (ea.c:36)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid read of size 8
==1494332==    at 0x109415: print_ea (pi.c:19)
==1494332==    by 0x1091D5: main (pi.c:32)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid read of size 8
==1494332==    at 0x109442: print_ea (pi.c:19)
==1494332==    by 0x1091D5: main (pi.c:32)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
<3 >
==1494332== Invalid write of size 8
==1494332==    at 0x1093A4: add (ea.c:33)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93048 is 0 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid read of size 8
==1494332==    at 0x1093AD: add (ea.c:36)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid write of size 8
==1494332==    at 0x1093B8: add (ea.c:36)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93050 is 8 bytes after a block of size 8 alloc'd
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x109314: create (ea.c:8)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid write of size 4
==1494332==    at 0x1093BC: add (ea.c:36)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93094 is 0 bytes after a block of size 4 free'd
==1494332==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10939B: add (ea.c:27)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Block was alloc'd at
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10933B: create (ea.c:14)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
==1494332== Invalid read of size 4
==1494332==    at 0x109434: printf (stdio2.h:112)
==1494332==    by 0x109434: print_ea (pi.c:20)
==1494332==    by 0x1091D5: main (pi.c:32)
==1494332==  Address 0x4a93090 is 0 bytes inside a block of size 4 free'd
==1494332==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10939B: add (ea.c:27)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Block was alloc'd at
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10933B: create (ea.c:14)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
<3 1 >
==1494332== Invalid free() / delete / delete[] / realloc()
==1494332==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10939B: add (ea.c:27)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Address 0x4a93090 is 0 bytes inside a block of size 4 free'd
==1494332==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10939B: add (ea.c:27)
==1494332==    by 0x1091CD: main (pi.c:31)
==1494332==  Block was alloc'd at
==1494332==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494332==    by 0x10933B: create (ea.c:14)
==1494332==    by 0x109180: main (pi.c:27)
==1494332== 
Failed to expand. Aborting.
==1494332== 
==1494332== HEAP SUMMARY:
==1494332==     in use at exit: 8 bytes in 1 blocks
==1494332==   total heap usage: 5 allocs, 4 frees, 1,042 bytes allocated
==1494332== 
==1494332== LEAK SUMMARY:
==1494332==    definitely lost: 0 bytes in 0 blocks
==1494332==    indirectly lost: 0 bytes in 0 blocks
==1494332==      possibly lost: 0 bytes in 0 blocks
==1494332==    still reachable: 8 bytes in 1 blocks
==1494332==         suppressed: 0 bytes in 0 blocks
==1494332== Reachable blocks (those to which a pointer was found) are not shown.
==1494332== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1494332== 
==1494332== For lists of detected and suppressed errors, rerun with: -s
==1494332== ERROR SUMMARY: 21 errors from 13 contexts (suppressed: 0 from 0)
panrach1@mathlab:~/lab5$ 